# ===== Shared (berlaku untuk semua bot) =====
FOLLOWERS_SOURCE_HANDLE=bot1.yourdomain.tld #list target ambil dari followers bot
BSKY_SERVICE=https://pds.yourdomain.tld #alamat link pds
MAX_FOLLOWERS_PER_RUN=50
POSTS_PER_USER=5
SLEEP_PER_LIKE=0.5
SHARD_TOTAL=1

# ===== Bot1 =====
BOT1_HANDLE=bot1.yourdomain.tld
BOT1_IDENTIFIER=bot1.yourdomain.tld
BOT1_APP_PASSWORD=xxxx-xxxx-xxxx-xxxx
BOT1_WORKDIR=/opt/bsky-autolike/bot1
BOT1_SHARD_INDEX=0

# ===== Bot2 =====
BOT2_HANDLE=bot2.yourdomain.tld
BOT2_IDENTIFIER=bot2.yourdomain.tld
BOT2_APP_PASSWORD=yyyy-yyyy-yyyy-yyyy
BOT2_WORKDIR=/opt/bsky-autolike/bot2
BOT2_SHARD_INDEX=1

# ===== Bot3 =====
BOT3_HANDLE=bot3.yourdomain.tld
BOT3_IDENTIFIER=bot3.yourdomain.tld
BOT3_APP_PASSWORD=zzzz-zzzz-zzzz-zzzz
BOT3_WORKDIR=/opt/bsky-autolike/bot3
BOT3_SHARD_INDEX=2

# ===== Bot4 =====
BOT4_HANDLE=bot4.yourdomain.tld
BOT4_IDENTIFIER=bot4.yourdomain.tld
BOT4_APP_PASSWORD=aaaa-aaaa-aaaa-aaaa
BOT4_WORKDIR=/opt/bsky-autolike/bot4
BOT4_SHARD_INDEX=3

# ===== Bot5 =====
BOT5_HANDLE=bot5.yourdomain.tld
BOT5_IDENTIFIER=bot5.yourdomain.tld
BOT5_APP_PASSWORD=bbbb-bbbb-bbbb-bbbb
BOT5_WORKDIR=/opt/bsky-autolike/bot5
BOT5_SHARD_INDEX=4
